<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="color-scheme" content="light dark">
		<meta name="supported-color-schemes" content="light dark">
        <link rel="stylesheet" href="https://use.typekit.net/zji8tch.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400&display=swap" rel="stylesheet">
        <style>
            @import url("https://use.typekit.net/zji8tch.css");
            @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400&display=swap');
          </style>

		<title>More news! More sports! More features! Extra. Part of your Patriot News Online!</title>

		<style type="text/css">


		/* CLIENT-SPECIFIC STYLES */
		body, table, td, a, p { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
		table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
		img { -ms-interpolation-mode: bicubic; }
		@media screen and (min-width: 639px)  {
        .mobile-break { display: none; }
    }


		/* RESET STYLES */
		img { border: 0; outline: none; text-decoration: none; }
		table { border-collapse: collapse !important; }
		body { margin: 0 !important; padding: 0 !important; width: 100% !important; }
		h1, h2, h3, h4, h5, h6, p { margin: 0 !important; }

		/* HIDE ON DESKTOP */
		.desktopOff { max-height: 0px; font-size: 0px; display: none; }		

			
		/* iOS BLUE LINKS */
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* ANDROID CENTER FIX */
		div[style*="margin: 16px 0;"] { margin: 0 !important; }
.intro {
    padding-right: 137px;
}


		/* MEDIA QUERIES - THESE ARE MOBILE STYLES - STAY WITHIN THE @MEDIA CURLY BRACES */
		@media all and (max-width:639px){ 
			/*MOBILE RESET STYLES*/
            .intro { padding-right: 0px !important;}
			.mobile-380 { width:380px!important; padding: 0 !important; }
			.mobile-360 { width:360px!important; padding: 0 !important; }
			.mobile-340 { width:340px!important; padding: 0 !important; }
			.mobile-320 { width:320px!important; padding: 0 !important; }
			.mobile-300 { width:300px!important;  padding: 0 !important; }
			.stack { width:300px!important; display:block!important; padding: 0 !important; }
			.img { width:100% !important; height:auto !important; }
			/*MOBILE VISIBILITY*/
			.mobileOff { width: 0px !important; display: none !important; }
			.mobileOn { display: block !important; max-height:none !important; font-size:10px !important; }

			/*ALIGNERS*/
			.center-align { text-align: center !important; margin: 0 auto !important; }
			.left-align { text-align: left !important; }
			.right-align { text-align: right !important; }
			/*HEIGHT PADDING*/
			.h-pad { padding: 5px 0 !important; }
			/*WIDTH PADDING*/
			.w-pad { padding: 0 10px !important; }
			.w-pad2 { padding: 0 0px !important; }
			/*TEXT RESIZERS*/
            .h1-text-resize { font-size:11vw !important; line-height:1 !important; }
			.h2-text-resize { font-size:8vw !important; line-height:1.2 !important; margin-top: 30px !important;}
			.h3-text-resize { font-size:16px !important; line-height:1.2 !important; }
			.intro-text-resize { font-size:1.44em !important; line-height:1.68em !important; }
			.p-text-resize { font-size:1em !important; line-height:1.5em !important; }
			.footer-resize { font-size:0.7em !important; line-height:1.5em !important; letter-spacing: 0 !important; }
			/*IMAGE RESIZERS*/
			.imgresize100 img {width:100% !important; height:auto !important;}
			.imgresize100h img {height:40px !important; width:auto !important;}
			.imgresize10vw img {width:90vw !important; height:auto !important;}
			.imgresize120 img {width:120% !important; height:auto !important;}
			.imgresize90 img {width:90% !important; height:auto !important;}
			/*WIDTH RESIZERS*/
			.resize90 {width:90% !important; height:auto !important;}
            .button {width:400px !important; height: 2vh !important; padding-left: 30px !important;}
		/*INSERT ADDITIONAL MOBILE SYTLES ABOVE THIS LINE*/
		}

		/* HIDE ON DESKTOP */
		.desktopOff { width: 0px !important; display: none !important;  font-size:0em !important; line-height:0em !important;}
		.desktopOn { display: block !important; max-height:none !important; font-size:10px !important; }


		/* LIGHT/DARK MODE CLASSES */

		/* LIGHT COLOR SCHEME */
        .standardMode { background-color: #2b313f  !important; color: #ffffff  !important; }
		.footerMode {background-color: #ffffff  !important; color: #1e1e1e  !important;}
        .accent { color: #F1040C !important;}

		:root {
			color-scheme: light dark;
			supported-color-schemes: light dark;
		  }


		/* DARK COLOR SCHEME */
		@media (prefers-color-scheme: dark){ 
			/*DARK MODE RESET STYLES*/
            .footerMode {background-color: #ffffff  !important; color: #1e1e1e  !important;}
            .accent { color: #da0007 !important;}
		}
		/*INSERT ADDITIONAL DARK MODE SYTLES ABOVE THIS LINE*/
        
        strong {
            font-family: proxima-nova-wide, sans-serif; 
            font-weight: 800; 
        }

                                
    

		</style>

<!--[if gte mso 16]> 
<style> 
.textMode { 
mso-style-textfill-type:gradient; 
mso-style-textfill-fill-gradientfill-stoplist:"0 \#1e1e1e -1 100000\,100000 \#1e1e1e -1 100000"; 
color:#000000 !important; 
} 
</style> 
<![endif]-->

<!--[if mso]>
    <style>
        .accent {
            mso-style-textfill-type:gradient; 
mso-style-textfill-fill-gradientfill-stoplist:"0 \#1e1e1e -1 100000\,100000 \#1e1e1e -1 100000"; 
color:#000000 !important; 
            color: #F1040C;
        }
    </style>
<![endif]-->

	</head>
<body style="margin:0; padding:0; mso-line-height-rule: exactly; background-color: #ffffff; color:#1e1e1e">


<center>
<!-- mobile-300 TABLE -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0">
	<!-- INVISIBLE PREHEADER: 35-100 characters recommended -->
	<tr>
		<td style="display:none !important;
		visibility:hidden;
		mso-hide:all;
		font-size:1px;
		color:#ffffff;
		line-height:1px;
		max-height:0px;
		max-width:0px;
		opacity:0;
		overflow:hidden;">
        More news! More sports! More features! Extra. Part of your Patriot News Online!
		</td>
	</tr>
	<!-- END PREHEADER -->
	<tr>
		<td align="center" valign="top">
	<!-- TEMPLATE BODY - INSERT SNIPPETS BELOW -->



<!-- FULL WIDTH BACKGROUND COLOR - ADJUSTABLE -->

<div style="background-color: #0084ff">

<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td align="center" valign="top">
        <!-- LOGO -->
            <table class="mobile-340" role="presentation" width="640" cellpadding="0" cellspacing="0" border="0">
            <!-- SPACER -->
                <tr>
                    <td height="30" style="font-size:10px; line-height:1;">&nbsp;</td>
                </tr>
                <table class="mobile-320" role="presentation" width="600" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td class="imgresize100 img" align="left" valign="top">
                                <img src="https://media.sailthru.com/composer/images/sailthru-prod-6fj/PA_Harrisburg%20DARK.png" height="60" width="auto" style="margin:0; padding:0; border:none; display:block; max-width: 400px;" border="0" alt="The Patriot News Online" >
                            </td>
                        </tr>
                    </table>

		<!-- SPACER -->
			<tr>
				<td height="30" style="font-size:10px; line-height:1;">&nbsp;</td>
			</tr>
		</table>
	<!-- END LOGO -->

	
	<!-- ! PRIMARY HEADLINE ! USE ONLY ONCE PER EMAIL ! -->
	<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0">
		<!-- SPACER -->
			<tr>
				<td height="10" style="font-size:10px; line-height:1;">&nbsp;</td>
			</tr>
			<tr>
				<td align="center" valign="top">
			<!-- ALIGNMENT TABLE - CHANGE width="" TO ADJUST DISPLAY WIDTH -->
				<table class="mobile-320" role="presentation" width="600" cellpadding="0" cellspacing="0" border="0">
					<tr>

						<td align="left" valign="top">
						<!-- USE ONLY 1 <H1> ELEMENT, AS THE FIRST TEXT ELEMENT WHENEVER POSSIBLE -->
							<h1 style="font-size: 56px; font-family: proxima-nova-wide, sans-serif; font-weight: 900; font-style: normal; text-transform: uppercase; letter-spacing: -0.4px;line-height: 50px; display: inline; color:#ffffff" 
                            class="h1-text-resize">
                            More news.<br>more sports.<br>more features.<br>
                        </h1>
					</tr>
				</table>

				</td>
			</tr>
		<!-- SPACER -->
			<tr>
				<td height="10" style="font-size:10px; line-height:1;">&nbsp;</td>
			</tr>
		</table>
	<!-- END PRIMARY HEADLINE ! USE ONLY ONCE ! -->


	<!-- FULL WIDTH TEXT -->
	<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0">
		<!-- SPACER -->
			<tr>
				<td height="10" style="font-size:10px; line-height:1;">&nbsp;</td>
			</tr>
			<tr>
				<td align="center" valign="top">
			<!-- ALIGNMENT TABLE - CHANGE width="" TO ADJUST DISPLAY WIDTH -->
			<table class="mobile-320" role="presentation" width="600" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td align="left" valign="top">
                        <span>
                            <p style="font-family: proxima-nova-wide, sans-serif; font-weight: 400; font-style: normal; font-size: 24px; line-height: 34px; color:#ffffff; text-transform: uppercase;" class="intro-text-resize intro">
                                <strong>FREE if you&#8217;re a subscriber!</strong> All print customers can access <strong>EXTRA</strong> with the Patriot-News online at no additional cost. </p>
                            </td>       
                        </span>
                    
					</td>
				</tr>
			</table>

			</td>
		</tr>
	<!-- SPACER -->
			<tr>
				<td height="20" style="font-size:20px; line-height:1;">&nbsp;</td>
			</tr>
		</table>
	<!-- END FULL WIDTH TEXT -->



	<!-- SIDECARS -->
	<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0">
		<!-- SPACER -->

			<tr>
				<td align="center" valign="top">
			<!-- PARENT ALIGNMENT TABLE -->
				<table class="mobile-340" role="presentation" width="600" cellpadding="0" cellspacing="0" border="0">
					<tr>
			<!-- IMAGE COLUMN -->
					<!-- ADD IMG RESIZER CLASS TO THIS <td>, NOT <img> -->
						<td class="stack imgresize100"  width="425" align="left" valign="top">
                            <h3>test column 1</h3>
                            
						<img src="https://media.sailthru.com/composer/images/sailthru-prod-6fj/SeasonGreetingsCoverANIMATIONfinal_1.gif" width="415" style="margin:0; padding:0; border:none; display:block; filter: drop-shadow(-5px 2px 5px rgba(0, 0, 0, 0.55));" border="0" alt="Cover" />
						</td>
					<!-- COLUMN SPACER -->
						<td class="stack" width="30" align="center" valign="top" style="font-size: 0px; line-height: 0px;">&nbsp;</td>

                        
			<!-- CONTENT COLUMN -->
						<td class="stack" width="200" align="center" valign="top">

						<table class="mobile-320" role="presentation" cellpadding="0" cellspacing="0" border="0" >
						<!-- MOBILE-ONLY SPACER: ADDS SPACE ABOVE HEADLINE -->
							<tr>
								<td class="desktopOff mobileOn" height="25" style="font-size:10px; line-height:1;">&nbsp;</td>
							</tr>

						
<!-- FIRST LEFT SIDECAR CHUNK -->

					<!-- BODY TEXT -->
							<tr>
								<td class="left-align w-pad" align="left" valign="top">
                                    <h3>test column 2</h3>
									<p style="font-family: 'Lato', sans-serif; font-weight: 400; font-size: 1em; line-height: 1.5em; color:#ffffff" class="p-text-resize">Print subscribers get free access to the online newspaper with more content, special sections, the New York Times Book Review, and Washington Post Weekly edition by activating their account.</p>
								</td>
							</tr>
						<!-- ROW SPACER -->
							<tr>
								<td height="15" style="font-size:10px; line-height:1;">&nbsp;</td>
							</tr>
                    <tr>
                        <!-- CHANGE ALIGMENT ON THIS <td> -->
                        <td class="left-align w-pad" align="left" valign="top">
                        <table class="left-align" role="presentation" border="0" cellspacing="0" cellpadding="0">

								</table>
								</td>
<!-- SECOND LEFT SIDECAR CHUNK -->

					<!-- BODY TEXT -->
							<tr>
								<td class="left-align w-pad" align="left" valign="top">
									<p style="font-family: 'Bitter', serif; font-size: 16px; line-height: 1.5em; color:#474d4d; padding-top: 10px;" class="p-text-resize"><strong>Haven&#8217;t logged in yet? </strong><br>Start by activating your account. <br class="mobile-break"> <em>Click here.</em> </p>
								</td>
							</tr>
						<!-- ROW SPACER -->
							<tr>
								<td height="5" style="font-size:10px; line-height:1;">&nbsp;</td>
							</tr>
					<!-- BULLETPROOF BUTTON -->
                    <tr>
                        <!-- CHANGE ALIGMENT ON THIS <td> -->
                        <td class="left-align w-pad" align="left" valign="top">
                        <!-- WIDTH ADJUSTMENT TABLE
                        ADD width="" TO SET A FIXED BUTTON WIDTH, USE 100% FOR FULL WIDTH BUTTON -->
                        <table class="left-align" role="presentation" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <!-- PADDING ON THIS <td> MAKES WIDTH RESPONSIVE TO LENGTH OF BUTTON TEXT -->
                                <td class="button" style="width:425px; padding: 12px 20px 12px 18px; background-color: #da0007;" align="left"onMouseOver="this.style.background='#386262'" 
                                onMouseOut="this.style.background='#da0007'">	
                                    <a rel="noopener" href="https://myaccount.pennlive.com" target="_blank" style="font-size: 1.2em; font-family: 'Bitter', serif;  font-weight: 300; color: #ffffff; text-decoration: none; display: inline-block;">Activate account!</a>
									
                                </td>
                            </tr>
						<!-- ROW SPACER -->
						<tr>
							<td height="20" style="font-size:20px; line-height:1;">&nbsp;</td>
						</tr>
						
							</tr>
						</table>
						</td>

<!-- THIRD LEFT SIDECAR CHUNK -->

					<!-- BODY TEXT -->
					<tr>
						<td class="left-align w-pad" align="left" valign="top">
							<p style="font-family: 'Bitter', serif; font-size: 16px; line-height: 1.5em; color:#474d4d; padding-top: 10px;" class="p-text-resize"><strong>Already have a login? </strong><br>Explore your Online Newspaper. <br class="mobile-break"> <em>Click here.</em></p>
						</td>
					</tr>
				<!-- ROW SPACER -->
					<tr>
						<td height="5" style="font-size:10px; line-height:1;">&nbsp;</td>
					</tr>
			<!-- BULLETPROOF BUTTON -->
			<tr>
				<!-- CHANGE ALIGMENT ON THIS <td> -->
				<td class="left-align w-pad" align="left" valign="top">
				<!-- WIDTH ADJUSTMENT TABLE
				ADD width="" TO SET A FIXED BUTTON WIDTH, USE 100% FOR FULL WIDTH BUTTON -->
				<table class="left-align" role="presentation" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<!-- PADDING ON THIS <td> MAKES WIDTH RESPONSIVE TO LENGTH OF BUTTON TEXT -->
						<td class="button" style="width:425px; padding: 12px 20px 12px 18px; background-color: #da0007;" align="left"onMouseOver="this.style.background='#386262'"
						onMouseOut="this.style.background='#da0007'">	
							<a rel="noopener" href="https://enews.pennlive.com" target="_blank" style="font-size: 1.2em; font-family: 'Bitter', serif;  font-weight: 300; color: #ffffff; text-decoration: none; display: inline-block;" >Explore now!</a>
						</td>
					</tr>
				<!-- ROW SPACER -->
				<tr>
					<td height="20" style="font-size:20px; line-height:1;">&nbsp;</td>
				</tr>
				
					</tr>
				</table>
				</td>
						
			<!-- END CONTENT COLUMN -->
					</tr>
				</table>

				</td>
			</tr>
		<!-- SPACER -->
			<tr>
				<td height="50" style="font-size:10px; line-height:1;">&nbsp;</td>
			</tr>
		</table>
	<!-- END LEFT SIDECAR -->

</td>
</tr>
</table>
</div>
</div>
<!-- END FULL WIDTH BACKGROUND COLOR - DARK -->

<!-- FULL WIDTH BACKGROUND COLOR - LIGHT, FOOTER -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" class="footerMode"
style="background:#fff; background-image:linear-gradient(#ffffff,#ffffff); color:#1e1e1e;">
    <tr>
        <td align="center" valign="top">

    <!-- SECONDARY HEADLINE -->
    <table class="mobile-340" role="presentation" width="640" cellpadding="0" cellspacing="0" border="0" class="footerMode">
        <!-- SPACER -->
            <tr>
                <td height="45" style="font-size:10px; line-height:1;">&nbsp;</td>
            </tr>
            <tr>
                <td align="center" valign="top">
            <!-- ALIGNMENT TABLE - CHANGE width="" TO ADJUST DISPLAY WIDTH -->
                <table class="mobile-320" role="presentation" width="640" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td align="left" valign="top">
                            <h2 class="h2-text-resize" style="font-family: proxima-nova-wide, sans-serif; font-weight: 800;
                            font-style: normal; text-transform: uppercase; font-size: 24px; line-height: 24px; color: #0084ff;">
								We're here to help</h2>
                        </td>
                    </tr>
                </table>

                </td>
            </tr>
        <!-- SPACER -->
            <tr>
                <td height="10" style="font-size:10px; line-height:1;">&nbsp;</td>
            </tr>
        </table>
    <!-- END SECONDARY HEADLINE -->

	<!-- 2 COLUMN CONTENT: IMAGE, TEXT, BUTTON -->
		<table class="mobile-340" role="presentation" width="640" cellpadding="0" cellspacing="0" border="0" class="footerMode" >
		<!-- SPACER -->
			<tr>
				<td height="10" style="font-size:10px; line-height:1;">&nbsp;</td>
			</tr>
			<tr>
				<td align="center" valign="top">
		<!-- PARENT ALIGNMENT TABLE -->
				<table class="mobile-320" role="presentation" width="640" cellpadding="0" cellspacing="0" border="0">
					<tr>
			<!-- LEFT COLUMN -->
						<td class="stack" width="400" align="left" valign="top">

						<table class="mobile-320" role="presentation" cellpadding="0" cellspacing="0" border="0">
					<!-- BODY TEXT -->
			<!-- DEESKTOP-ONLY CONTACTS LIST -->						
							<tr>
								<td align="left" valign="top">
									<p style="font-family: 'Lato', sans-serif; font-weight: 300; font-size: 1em; line-height: 1.4; color: #1e1e1e; display: block" class="footerMode"><nobr>Having trouble viewing this email?</nobr> 
										<a rel="noopener" href="{view_url}" target="_blank" style="text-decoration:underline; color: #1e1e1e;"class="footerMode">View in your browser	
											<span class="desktopOn mobileOff"><br><br></span></a>
											To ensure receipt of our emails, please add <a rel="noopener" href="mailto:customercare@sts.pennlive.com" target="_blank" style="text-decoration:underline;"class="footerMode">customercare@sts.pennlive.com</a> to your address book or a safe sender list. You received this email because you are a subscriber to <a rel="noopener" href="https://pennlive.com" target="_blank" style="text-decoration:underline; color: #1e1e1e;"class="footerMode">pennlive.com</a> or The Patriot News.</p>
										</td>
								</td>

							</tr>
						</table>

						</td>
			<!-- END LEFT COLUMN -->
			<!-- COLUMN SPACER -->
						<td class="stack" width="10" align="center" valign="top" style="font-size: 0px; line-height: 0px;">&nbsp;</td>


			<!-- RIGHT COLUMN -->
						<td class="stack" width="190" align="center" valign="top">
						<table class="mobile-320" role="presentation" cellpadding="0" cellspacing="0" border="0">

					<!-- BODY TEXT -->
							<tr>
						<!-- ROW SPACER -->
						<tr>
							<td class="mobile-break" height="20" style="font-size:10px; line-height:1;">&nbsp;</td>
						</tr>								
								<td align="left" valign="top">
                                    <p style="font-family: 'Lato', sans-serif; font-weight: 300; font-size: 1em; line-height: 1.4; color: #1e1e1e;">
                                        <a rel="noopener" href="https://www.thepamediagroup.com/contact/" target="_blank" style="text-decoration:underline;"class="footerMode">Contact Us</a><br>
                                        <a rel="noopener" href="https://www.pennlive.com/mobile-device/" target="_blank" style="text-decoration:underline; color: #1e1e1e;"class="footerMode">Download our app</a><br>
                                        <a rel="noopener" href="https://www.pennlive.com/privacy-policy/" target="_blank" style="text-decoration:underline; color: #1e1e1e;"class="footerMode">Privacy policy</a><br>
                                        <a rel="noopener" href="https://subscription.pennlive.com/newsletters/" target="_blank" style="text-decoration:underline; color: #1e1e1e;"class="footerMode">More newsletters</a><br>
                                        <a rel="noopener" href="https://myaccount.pennlive.com" target="_blank" style="text-decoration:underline; color: #1e1e1e;"class="footerMode">Manage subscription</a><br>
                                        <a rel="noopener" href="{optout_confirm_url + '&list_param=' + blast.list}" target="_blank" style="text-decoration:underline; color: #1e1e1e;"class="footerMode">Unsubscribe</a>
                                    </p>
								</td>
							</tr>
						</table>
					<!-- COLUMN SPACER -->
					<td class="stack" width="20" align="center" valign="top" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
						</td>
			<!-- END RIGHT COLUMN -->
					</tr>
				</table>

				</td>
			</tr>
		<!-- SPACER -->
			<tr>
				<td height="25" style="font-size:10px; line-height:1;">&nbsp;</td>
			</tr>
		</table>
	<!-- END 2 COLUMN CONTENT: IMAGE, TEXT, BUTTON -->


			
	<!-- ! ADDRESS ! REQUIRED FOR ALL EMAILS ! -->
		<table class="mobile-320 footerMode" role="presentation" width="640" cellpadding="0" cellspacing="0" border="0">
		<!-- SPACER -->
			<tr>
				<td height="10" style="font-size:10px; line-height:1;">&nbsp;</td>
			</tr>
			<tr>
				<td align="center" valign="top">
			<!-- ALIGNMENT TABLE -->
				<table class="mobile-320" role="presentation" width="640" cellpadding="0" cellspacing="0" border="0">

				<!-- LOGO BAR  -->
					<!-- ADD IMG RESIZER CLASS TO THIS <td>, NOT <img> -->


						<td class="imgresize100h img" align="left" valign="top">

							<div class="lightimageFooter" style="margin:0; padding:0; border:none; display: inline-block;">
								<img src="https://media.sailthru.com/composer/images/sailthru-prod-6fj/PA_Harrisburg%20LIGHT.png" height="50" class="lightimageFooter" style="margin:0; padding:0; border:none;" alt="The Patriot News Online">
								<span class="mobileOff">&nbsp;&#8203;&nbsp;&#8203;</span>
								<img src="https://media.sailthru.com/composer/images/sailthru-prod-6fj/PA_COMpennlive%20LIGHT.png" height="50" alt="pennlive.com" >
							</div>	

                <!-- ADDRESS -->

				<tr>
					<td height="10" style="font-size:10px; line-height:1;">&nbsp;</td>
				</tr>
				<tr>
					<td align="left" valign="top">
						<p class="footer-resize" style="font-family: 'Lato', sans-serif; font-weight: 300; font-size: 0.8em; letter-spacing: 3px; line-height: 1.4; text-transform: uppercase;" >1900 Patriot Drive, Mechanicsburg, PA 17050</p>
					</td>
				</tr>
				</table>
			</td>
				<!-- ROW SPACER -->
					<tr>
						<td height="25" style="font-size:10px; line-height:1;">&nbsp;</td>
					</tr>
				<!-- COPYRIGHT -->
					<tr>
						<td align="left" valign="top">
							<i style="font-family: 'Lato', sans-serif; font-size: 10px; line-height: 1.4; color: #4a4a4a;">©2023 Advance Local. All rights reserved.</i>
						</td>
					</tr>
			</tr>
		<!-- SPACER -->
			<tr>
				<td height="10" style="font-size:10px; line-height:1;">&nbsp;</td>
			</tr>
		</table>
	<!-- END ! ADDRESS ! REQUIRED FOR ALL EMAILS ! -->

</td>
</tr>
</table>
<!-- END FULL WIDTH BACKGROUND COLOR - LIGHT, FOOTER -->
			
	<!-- END TEMPLATE BODY - INSERT SNIPPETS ABOVE -->
		</td>
	</tr>
</table>
</center>
{beacon}
</body>
</html>